~%2FDocuments%2Frepos%2Fcopycat%2FR%2Fgh_data_scrapers.R="B6351654"
~%2FDocuments%2Frepos%2Fcopycat%2FR%2Frat_data.R="04B01FA4"
~%2FDocuments%2Frepos%2Fsysrevdata%2F_site.yml="43978F8B"
~%2FDocuments%2Frepos%2Fsysrevdata%2Fabout.Rmd="9DCE5F4A"
~%2FDocuments%2Frepos%2Fsysrevdata%2Fcondensed.Rmd="80BABF36"
~%2FDocuments%2Frepos%2Fsysrevdata%2Fhuman-readable.Rmd="4788642B"
~%2FDocuments%2Frepos%2Fsysrevdata%2Findex.Rmd="2C2E8520"
~%2FDocuments%2Frepos%2Fsysrevdata%2Flong.Rmd="B30EC52C"
~%2FDocuments%2Frepos%2Fsysrevdata%2Fmachine-readable.Rmd="D9BF05EF"
~%2FDocuments%2Frepos%2Fsysrevdata%2Ftidy.Rmd="19A03765"
~%2FDocuments%2Frepos%2Fsysrevdata%2Fwalkthroughs%2Ftidy.Rmd="5B817560"
~%2FDocuments%2Frepos%2Fsysrevdata%2Fwalkthroughs%2Fwide-to-condensed.Rmd="72186AE9"
~%2FDocuments%2Frepos%2Fsysrevdata%2Fwalkthroughs.Rmd="A21A41C6"
~%2FDocuments%2Frepos%2Fsysrevdata%2Fwide-to-condensed.Rmd="0DA1540F"
